{
  "id": "/",
  "name": "iSchool - School Management System",
  "short_name": "iSchool",
  "description": "Comprehensive School Management System & Portal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "categories": ["education", "productivity", "management"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/logo-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Portal",
      "short_name": "Student",
      "description": "Open Student Dashboard",
      "url": "/user/dashboard"
    },
    {
      "name": "Admin Portal",
      "short_name": "Admin",
      "description": "Open Admin Dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Notice Board",
      "short_name": "Notices",
      "description": "View school notices & updates",
      "url": "/user/notice-board"
    },
    {
      "name": "Collect Fees",
      "short_name": "Fees",
      "description": "Fees collection & payments",
      "url": "/dashboard/fees-collection/collect-fees"
    }
  ]
}
